<!DOCTYPE HTML>
<html lang="en-US" manifest="manifest.mf">
<head>
	<meta charset="UTF-8">
	<title>Thundermaster: Intelligent Randomizer for Thunderstone</title>
	<meta name="viewport" content="width=320, user-scalable=false">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">-->
	<link rel="stylesheet" href="style.min.css"/>
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>


	<script type="text/javascript" src="scripts/main.min.js"></script>
	<!-- If you'd like to see the uncompressed code, view ./dev/index.html -->
</head>
<body>
	<div id="spacerTop"></div>
	<div id="listContainer" class="container">
		<div class="containerHeader"></div>
		<div id="topButtons">
			<div onclick="Game.randomize()" id="randomizeButton" class="button noSelect Action">Randomize</div>
			<div onclick="Game.quickd6()" id="quickd6Button" class="button noSelect Action">Quick d6</div>
		</div>
		<div id="dungeonTypes"></div>
		<div id="villageTypes"></div>
		<!--<textarea id="log" class="unhidden" cols="60" rows="40" wrap="off"></textarea>-->
		<div class="containerFooter"></div>
	</div>

	<div id="spacerBottom"></div>
	<div id="optionsContainer" class="container">
		<div class="containerHeader"></div>
		
		<div id="languageSelector">
			<img src="images/flag/us.png" id="selectedLanguage">&#9660;
			<div id="availableLanguages">
				<ul>
					<li><a href="#" onclick="Util.setLanguage('us')"><img src="images/flag/us.png"> English</a></li>
					<li><a href="#" onclick="Util.setLanguage('de')"><img src="images/flag/de.png"> Deutsch</a></li>
					<li><a href="#" onclick="Util.setLanguage('fr')"><img src="images/flag/fr.png"> Fran&ccedil;ais</a></li>
				</ul>
			</div>
		</div>
		
		<div class="button noSelect Action" onclick="Util.shareConfig()" id="shareConfigButton">Share this configuration</div>
		<div id="shareConfig"><img id="shareConfigQR" src=""><br><input id="shareConfigBox"></div>
		
		
		<div id="filterList">
			<div id="optionsFilter">
				<ul id="optionsFilterList">
					<li class="listHeader">Options</li>
					<li class="Option set button noSelect">
						<input id="showCode" type="checkbox" checked="checked" onclick="Controls.toggleCodes();Controls.setClicked('showCode')">
						<label id="showCodeLabel" for="showCode">Display Set Codes</label>
					</li>
					<li class="Option set button noSelect disabled">
						<input id="soloGame" type="checkbox" onclick="Controls.setClicked('soloGame')">
						<label id="soloGameLabel" for="soloGame">Solo Game</label>
					</li>
					<li class="Option set button noSelect">
						<input id="monsterLevels" type="checkbox" checked="checked" onclick="Controls.toggleLevels();Controls.setClicked('monsterLevels')">
						<label id="monsterLevelsLabel" for="monsterLevels">Monster Levels 1, 2, &amp; 3</label>
					</li>
					<!--<li class="Advance set button noSelect disabled">
						<input id="randomBoard" type="checkbox" onclick="Controls.setClicked('randomBoard')">
						<label id="randomBoardLabel" for="randomBoard"><span id="randomBoardText">Random Board</span><span class="setCode"> A</span></label>
					</li>-->
					<li class="Option set button noSelect disabled">
						<input id="villageLimits" type="checkbox" onclick="Options.saveOptions();Controls.setClicked('villageLimits')">
						<label id="villageLimitsLabel" for="villageLimits">Village Type Limits</label>
					</li>
					<!--<li class="Option set button noSelect disabled">
						<input id="showLog" type="checkbox" onclick="Controls.toggleLog();Controls.setClicked('showLog')">
						<label id="showLogLabel" for="showLog">Show Debug</label>
					</li>-->
				</ul>
			</div>
			<div id="filterKey" class="filter">
				<ul id="filterKeyList">
					<li class="listHeader">Key</li>
					<li id="requiredKey" class="card button noSelect Key"><label class="required" id="requiredKeyLabel">Required</label></li>
					<li id="allowedKey" class="card button noSelect Key"><label>Allowed</label></li>
					<li id="disallowedKey" class="card button noSelect Key disabled"><label>Disallowed</label></li>
					<li id="instructions" class="explanation">Click a card to toggle it, or a set to toggle all cards in that set</li>
				</ul>
			</div>
			<div id="setFilter" class="filter"><ul id="filterSetList"></ul></div>
			<div id="cardFilter" class="filter"><ul id="filterCardList"></ul></div>
		</div>
		<div class="containerFooter"><div id="copyright">Thunderstone &copy; 2011 Alderac Entertainment Group. All rights reserved. Used by permission.</div></div>
	</div>
	<script type="text/javascript" src="scripts/execute.min.js"></script>
</body>
</html>